<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <title>
   API Design Rules Module: Geospatial
  </title>
  <script class="remove" src="https://gitdocumentatie.logius.nl/publicatie/respec/organisation-config.js">
  </script>
  <script class="remove" src="js/config.js">
  </script>
  <script class="remove">
   respecConfig = {...organisationConfig, ...globalThis.respecConfig};
   respecConfig.localBiblio = {...organisationConfig.localBiblio, ...globalThis.respecConfig.localBiblio}
  </script>
  <link href="https://gitdocumentatie.logius.nl/publicatie/respec/style/logos/logius.ico" rel="shortcut icon" type="image/x-icon"/>
  <script async="" class="remove" src="https://gitdocumentatie.logius.nl/publicatie/respec/builds/respec-nlgov.js">
  </script>
 </head>
 <body>
  <section data-include="abstract.md" data-include-format="markdown" id="abstract">
  </section>
  <section id="sotd">
  </section>
  <section data-include="introduction.md" data-include-format="markdown">
  </section>
  <section data-include="request-response.md" data-include-format="markdown">
  </section>
  <section data-include="crs.md" data-include-format="markdown">
  </section>
  <section data-include="inspire.md" data-include-format="markdown">
  </section>
  <section class="appendix" data-include="appendix.md" data-include-format="markdown">
  </section>
 </body>
</html>
